<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">
    <title> Trevor's Odin Project Recipe-Pages Exercises </title>

    <meta name="description" content="Trevor's HTML Recipe-Pages Exercises.">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">

  </head>

  <body>
    <style>
      /*Header Class 1*/
      .h1Class {
        background-color: black;
        color: yellowgreen;
        padding: unset;
        text-align: center;
        text-decoration: none;
      }
      .subtleLink {
        text-decoration: none;
      }

      .previewBox {
        display: none;
        width: 100%;
      }

      /* a pseudo-class that correspond to when the user point an element but doesn't activate it. */
      a:hover+.previewBox,
      .previewBox:hover {
        display: block;
        position: relative;
        z-index: 100;
      }
    </style>

    <h1 class="h1Class"> <a href="../index.html">TOP HTML Recipe-Exercises Homepage</a>
      <div class="previewBox">
        <iframe src="../index.html" width="50%" height="auto"> </iframe>
      </div>
    </h1>

    <p> The index of Trevor's <a href="https://www.theodinproject.com/about">Odin Project</a> page-exercises. Every
      lesson page is built as metalinguistic recipe page of the HTML and CSS elements in their own source-codes.
      <br> Thus, each of these Odin Project's lesson page-exercises are both the exercise itself and an abstract of the
      same exercise' contents).
    </p>

    <ul>
      <li> <a href="hello-odin.txt"> Hello Odin.txt</a> </li>
      <li> <a class="subtleLink" href="Lesson-pages/boilerplates-html/"> Boilerplates </a>

        <ul>
          <li> <a href="Lesson-pages/boilerplates-html/BoilerPlate-Automático.html"> Auto BoilerPlate by VSCode</a>
          </li>
          <li> <a href="Lesson-pages/boilerplates-html/BoilerPlate-Comentado.html"> Commented boilerplate o' mine</a>
          </li>
          <li> <a href="Lesson-pages/boilerplates-html/Index.html"> Index boilerplate</a> </li>
        </ul>

      </li>
      <li> <a class="subtleLink" href="Lesson-pages/text_elements/"> Text Elements </a>

        <ul>
          <li> <a href="Lesson-pages/text_elements/Negritos-Italicos.html"> Bold and Italics </a> </li>
          <li> <a href="Lesson-pages/text_elements/Listas.html"> Ordered and Unordered styled Lists </a> </li>
        </ul>

      </li>
      <li> <a class="subtleLink" href="Lesson-pages/hyperlinks-images/"> Hyperlinks and Images</a>
        <ul>
          <li> <a href="Lesson-pages/hyperlinks-images/Hyperlinks-Images.html"> Hyperlinks and Images </a></li>
        </ul>
      </li>


    </ul>

  </body>

</html>